FLASK_APP = "main.py"
SECRET_KEY = '7110c8ae51a4b5af97be6534caefs0e4bb9bdcb3380af00sr50b23a5d1616bf319bc298105da20fe'

SQLALCHEMY_DATABASE_URI = "postgresql://netapp:secret@postgres_container:5433/netappdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SHOW_SQLALCHEMY_LOG_MESSAGES = False
ERROR_404_HELP = False

NETAPPID = "myNetapp"
NETAPPDIR = "http://netapp:10001"

NEFHOST = "http://backend:80"
NEFUSER = "admin@my-email.com"
NEFPASS = "pass"

CAPIFHOST = "capifcore"
CAPIFHTTPS = 443
CAPIFHTTP = 8080
CALLBACK_ADDRESS = 192.168.1.1:8000

PATH_TO_CERTS = "/usr/src/app/certs"